# RESTfulExampleSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/mkyong/aspect/: AbstractAspect.java  ExceptionAspect.java  SuccessResponseAspect.java  package-info.java
src/main/java/com/mkyong/bo/: MoviesBo.java
src/main/java/com/mkyong/bo/impl/: MovieBoImpl.java
src/main/java/com/mkyong/context/: SpringApplicationContext.java
src/main/java/com/mkyong/controller/: MoviesController.java
src/main/java/com/mkyong/dto/: MovieDto.java
src/main/java/com/mkyong/exception/: BaseException.java  MyCustomException.java
src/main/java/com/mkyong/facade/: MoviesFacade.java  package-info.java
src/main/java/com/mkyong/facade/impl/: MoviesFacadeImpl.java  package-info.java
src/main/java/com/mkyong/request/: InfoMovieRQ.java  package-info.java
src/main/java/com/mkyong/response/: MovieRS.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
